# routing for account service

#zuul.routes.account-service.url=http://localhost:8080

# routing for loan service

#zuul.routes.loan-service.url=http://localhost:8082

# disable load balancing
ribbon.eureka.enabled=false


zuul.routes.menu-service.url=http://localhost:8085
# port for zuul proxy

zuul.routes.security-service.url=http://localhost:8086
server.port=8082
