spring.application.name=security-service
server.port=8086
logging.level.org.springframework=info
logging.level.com.cognizant.authenticator=debug
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n